2021-05-12 11:01:21.14 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1557 (X64) 
	Mar 29 2021 02:53:16 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.5 LTS) <X64>
2021-05-12 11:01:21.16 Server      UTC adjustment: 0:00
2021-05-12 11:01:21.16 Server      (c) Microsoft Corporation.
2021-05-12 11:01:21.17 Server      All rights reserved.
2021-05-12 11:01:21.17 Server      Server process ID is 36.
2021-05-12 11:01:21.18 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-05-12 11:01:21.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-12 11:01:21.21 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-05-12 11:01:21.24 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-05-12 11:01:21.25 Server      Detected 10180 MB of RAM. This is an informational message; no user action is required.
2021-05-12 11:01:21.26 Server      Using conventional memory in the memory manager.
2021-05-12 11:01:21.29 Server      Page exclusion bitmap is enabled.
2021-05-12 11:01:21.34 Server      Buffer Pool: Allocating 2097152 bytes for 1567197 hashPages.
2021-05-12 11:01:23.27 Server      Buffer pool extension is already disabled. No action is necessary.
2021-05-12 11:01:30.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-05-12 11:01:30.12 Server      Query Store settings initialized with enabled = 1, 
2021-05-12 11:01:30.16 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-05-12 11:01:30.19 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-05-12 11:01:30.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-05-12 11:01:30.30 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2021-05-12 11:01:30.31 Server      clflushopt is selected for pmem flush operation.
2021-05-12 11:01:30.32 Server      Software Usage Metrics is disabled.
2021-05-12 11:01:30.38 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:30.39 spid7s      Starting up database 'master'.
2021-05-12 11:01:30.98 spid7s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-05-12 11:01:31.01 spid7s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-05-12 11:01:31.02 spid7s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2021-05-12 11:01:31.51 spid7s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2021-05-12 11:01:31.53 spid7s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2021-05-12 11:01:31.54 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-05-12 11:01:31.56 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-05-12 11:01:31.77 spid7s      SQL Trace ID 1 was started by login "sa".
2021-05-12 11:01:31.80 spid7s      Server name is '825d78adc639'. This is an informational message only. No user action is required.
2021-05-12 11:01:31.82 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:31.82 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:31.82 spid27s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:31.82 spid26s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:31.83 spid10s     Starting up database 'mssqlsystemresource'.
2021-05-12 11:01:31.84 spid25s     Starting up database 'msdb'.
2021-05-12 11:01:31.86 spid26s     Starting up database 'NativeScoringTest'.
2021-05-12 11:01:31.85 spid27s     Starting up database 'TestDB'.
2021-05-12 11:01:31.88 spid10s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2021-05-12 11:01:31.99 spid27s     Error: 17204, Severity: 16, State: 1.
2021-05-12 11:01:31.99 spid27s     FCB::Open failed: Could not open file /var/opt/mssql/data/TestDB.mdf for file number 1.  OS error: 2(The system cannot find the file specified.).
2021-05-12 11:01:32.00 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:32.02 spid10s     Starting up database 'model'.
2021-05-12 11:01:32.01 spid27s     Error: 5120, Severity: 16, State: 101.
2021-05-12 11:01:32.01 spid27s     Unable to open the physical file "/var/opt/mssql/data/TestDB.mdf". Operating system error 2: "2(The system cannot find the file specified.)".
2021-05-12 11:01:32.15 spid22s     A self-generated certificate was successfully loaded for encryption.
2021-05-12 11:01:32.16 spid27s     Error: 17207, Severity: 16, State: 1.
2021-05-12 11:01:32.16 spid27s     FileMgr::StartLogFiles: Operating system error 2(The system cannot find the file specified.) occurred while creating or opening file '/var/opt/mssql/data/TestDB_log.ldf'. Diagnose and correct the operating system error, and retry the operation.
2021-05-12 11:01:32.17 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2021-05-12 11:01:32.19 spid27s     File activation failure. The physical file name "/var/opt/mssql/data/TestDB_log.ldf" may be incorrect.
2021-05-12 11:01:32.20 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2021-05-12 11:01:32.23 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2021-05-12 11:01:32.27 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2021-05-12 11:01:32.27 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-05-12 11:01:32.28 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-05-12 11:01:32.54 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300].
2021-05-12 11:01:32.55 Server      Server is listening on [ 127.0.0.1 <ipv4> 46741].
2021-05-12 11:01:32.79 spid26s     Parallel redo is started for database 'NativeScoringTest' with worker pool size [4].
2021-05-12 11:01:32.82 spid7s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2021-05-12 11:01:32.84 spid26s     33 transactions rolled forward in database 'NativeScoringTest' (5:0). This is an informational message only. No user action is required.
2021-05-12 11:01:32.99 spid7s      0 transactions rolled back in database 'NativeScoringTest' (5:0). This is an informational message only. No user action is required.
2021-05-12 11:01:33.01 spid7s      Parallel redo is shutdown for database 'NativeScoringTest' with worker pool size [4].
2021-05-12 11:01:33.06 spid10s     Clearing tempdb database.
2021-05-12 11:01:33.84 Server      Configuring Always Encrypted enclave in asynchronous mode.
2021-05-12 11:01:34.71 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0.
2021-05-12 11:01:34.72 spid10s     Starting up database 'tempdb'.
2021-05-12 11:01:35.48 spid10s     The tempdb database has 1 data file(s).
2021-05-12 11:01:35.50 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2021-05-12 11:01:35.51 spid26s     The Service Broker endpoint is in disabled or stopped state.
2021-05-12 11:01:35.52 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2021-05-12 11:01:35.54 spid26s     Service Broker manager has started.
2021-05-12 11:01:35.85 spid25s     Error: 945, Severity: 14, State: 2.
2021-05-12 11:01:35.85 spid25s     Database 'TestDB' cannot be opened due to inaccessible files or insufficient memory or disk space.  See the SQL Server errorlog for details.
2021-05-12 11:02:08.00 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-05-12 11:02:08.16 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-05-12 11:10:04.00 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2021-05-12 11:10:04.15 spid54      Using 'xpstar.dll' version '2019.150.2000' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
